# WIN24

./: README.md
ASP.NET/Data/: Data.csproj
ASP.NET/Data/Contexts/: AppDbContext.cs
ASP.NET/Data/Entities/: ClientEntity.cs  NotificationDismissedEntity.cs  NotificationEntity.cs  NotificationTargetGroupEntity.cs  NotificationTypeEntity.cs  ProjectEntity.cs  StatusEntity.cs  UserEntity.cs  UserProjectEntity.cs
ASP.NET/Data/Factories/: AppDbContextFactory.cs
ASP.NET/Data/Migrations/: 20250423172237_Init.Designer.cs  20250423172237_Init.cs  20250428102220_SeedStatusData.Designer.cs  20250428102220_SeedStatusData.cs  20250428144128_AddUserImage.Designer.cs  20250428144128_AddUserImage.cs  20250429115510_AddDateOfBirthToUserEntity.Designer.cs  20250429115510_AddDateOfBirthToUserEntity.cs  20250429174055_AddCreatedToUserEntity.Designer.cs  20250429174055_AddCreatedToUserEntity.cs  20250501130345_ClientEntityUpdate.Designer.cs  20250501130345_ClientEntityUpdate.cs  20250501162830_AddCreatedToClientEntity.Designer.cs  20250501162830_AddCreatedToClientEntity.cs  20250502205617_AddUserProjectEntity.Designer.cs  20250502205617_AddUserProjectEntity.cs  20250503103848_RemovedUserIdFromProjectEntity.Designer.cs  20250503103848_RemovedUserIdFromProjectEntity.cs  20250503121939_ChangedNullablePropertiesInProjectEntity.Designer.cs  20250503121939_ChangedNullablePropertiesInProjectEntity.cs  20250506184614_AddedNotificationEntites.Designer.cs  20250506184614_AddedNotificationEntites.cs  AppDbContextModelSnapshot.cs
ASP.NET/Data/Models/: RepositoryResult.cs
ASP.NET/Data/Repositories/: BaseRepository.cs  ClientRepository.cs  NotificationRepository.cs  ProjectRepository.cs  StatusRepository.cs  UserRepository.cs
ASP.NET/Infrastructure/: Infrastructure.csproj
ASP.NET/Infrastructure/Interfaces/: INotificationPusher.cs
ASP.NET/Infrastructure/Models/: AuthResult.cs  BaseResult.cs  ClientResult.cs  ProjectResult.cs  StatusResult.cs  UserResult.cs
ASP.NET/Infrastructure/Seeders/: AdminSeeder.cs
ASP.NET/Infrastructure/Services/: AuthService.cs  ClientService.cs  ImageService.cs  NotificationService.cs  ProjectService.cs  StatusService.cs  UserService.cs
ASP.NET/WebApp/: Program.cs  WebApp.csproj
ASP.NET/WebApp/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  NotificationsController.cs  ProjectsController.cs
ASP.NET/WebApp/Filters/: NotificationsFilter.cs  RequireCookieConsentFilter.cs
ASP.NET/WebApp/Hubs/: NotificationHub.cs
ASP.NET/WebApp/Models/: AddClientViewModel.cs  AddMemberViewModel.cs  AddProjectViewModel.cs  ClientsViewModel.cs  EditClientViewModel.cs  EditMemberViewModel.cs  EditProjectViewModel.cs  LoginViewModel.cs  MembersViewModel.cs  ProjectsViewModel.cs  RegisterViewModel.cs
ASP.NET/WebApp/SignalR/: NotificationPusher.cs
ASP.NET/WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET/WebApp/Views/Admin/: Clients.cshtml  Members.cshtml
ASP.NET/WebApp/Views/Auth/: Login.cshtml  Register.cshtml
ASP.NET/WebApp/Views/Projects/: Projects.cshtml
ASP.NET/WebApp/Views/Shared/: _CleanLayout.cshtml  _Favicons.cshtml  _PortalLayout.cshtml
ASP.NET/WebApp/Views/Shared/Partials/Components/: _AddClientForm.cshtml  _AddMemberForm.cshtml  _AddProjectForm.cshtml  _AlphaLogotype.cshtml  _ClientItem.cshtml  _ClientItemMenu.cshtml  _CookieConsent.cshtml  _EditClientForm.cshtml  _EditMemberForm.cshtml  _EditProjectForm.cshtml  (+9 more)
ASP.NET/WebApp/wwwroot/css/: site.css
ASP.NET/WebApp/wwwroot/images/icons/: site.webmanifest
ASP.NET/WebApp/wwwroot/js/: cookie-consent.js  notifications.js  site.js
C#/Assignment/: .gitignore  Directory.Build.props  MainApp.sln
C#/Assignment/Console_MainApp/: Console_MainApp.csproj  Program.cs
C#/Assignment/Console_MainApp/Dialogs/: MenuDialog.cs
C#/Assignment/Data/: contacts.json
C#/Assignment/Infrastructure/Factories/: ContactFactory.cs
C#/Assignment/Infrastructure/Helpers/: IdGenerator.cs
C#/Assignment/Infrastructure/Interfaces/: IContactRepository.cs  IContactService.cs  IFileService.cs
C#/Assignment/Infrastructure/Models/: Contact.cs
C#/Assignment/Infrastructure/Repositories/: ContactRepository.cs
C#/Assignment/Infrastructure/Services/: ContactService.cs  FileService.cs
C#/Assignment/Maui_MainApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_MainApp.csproj
C#/Assignment/Maui_MainApp/Pages/: AddContactPage.xaml  AddContactPage.xaml.cs  DeleteContactPage.xaml  DeleteContactPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  ListContactPage.xaml  ListContactPage.xaml.cs
C#/Assignment/Maui_MainApp/Resources/Styles/: Colors.xaml
C#/Assignment/Maui_MainApp/ViewModels/: ContactViewModel.cs
C#/Assignment/Tests/: Tests.csproj
C#/Assignment/Tests/Factories/: ContactFactory_Tests.cs
C#/Assignment/Tests/Helpers/: IdGenerator_Tests.cs
C#/Assignment/Tests/Repositories/: ContactRepository_Tests.cs
C#/Assignment/Tests/Services/: ContactService_Tests.cs  FileService_Tests.cs
(+209 files in other folders)
