#feedback {
  display: none;
}

@media(min-width: 1400px) {
  #feedback {
    background-color: var(--background-color);
    display: block;

    .title {
      font-size: 38px;
    }

    .grid {
      grid-template-columns: 1fr 1fr;
      align-items: start;
    }

    .container {
      padding: 5rem 0 7rem 0;
    }

    .quote {
      background-color: var(--primary-color);
      color: var(--white-color);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      position: absolute;
      font-size: 22px;
      width: 45px;
      height: 45px;
      border-radius: 6px;
      margin-left: 40px;
    }

    .feedback-box {
      background-color: var(--white-color);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      width: 420px;
      height: 330px;
      border-radius: 8px;
      margin: 1.8rem 0.8rem 0 0.8rem;

      .rating {
        padding: 3rem 0 0 1.5rem;
      }

      .fa-star {
        font-size: 13px;
      }

      .fa-solid {
        color: var(--warning-color);
      }

      .fa-regular {
        color: var(--input-placeholder-color);
      }

      .description {
        font-size: 18px;
        padding: 1.5rem 1.5rem 0 1.5rem;
      }

      .grid {
        grid-template-columns: auto 1fr;
        gap: 1rem;
        padding: 1.5rem 0 0 1.5rem;
      }

      h3 {
        font-size: 16px;
        font-weight: 800;
      }

      span {
        color: var(--muted-text-color);
        font-size: 14px;
      }
    }
  }
}