#hero {
  position: relative;
  z-index: 1;
  padding-top: 80px;
  background: var(--gradient-color);

  .title {
    grid-area: title;
    text-align: center;
    font-size: 24px;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .description {
    text-align: center;
    font-size: 18px;
    padding-top: 1rem;
    padding-bottom: 2rem;
  }

  .grid {
    grid-template-areas: "title"
                         "content";
  }

  .br {
    display: inline;
  }

  .content {
    grid-area: content;
  }

  #downloads {
    flex-direction: column;
  }

  .btn-download {
    width: 100%;
    height: 50px;
    border-radius: 8px;
    margin-bottom: 1rem;
    background-color: var(--heading-color);
    border: none;
  }

  .btn-download:hover{
    background-color: var(--primary-color);
  }

  .btn-discover-more {
    color: var(--heading-color);
    background-color: var(--white-color);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }

  .btn-discover-more:hover {
    background-color: var(--div-border-color);
  }

  #discover-more {
    color: var(--body-text-color);
    gap: 1.5rem;
    padding: 1rem 0 2rem 0;
  }

  .images {
    grid-area: images;
    position: relative;
    display: none;
  }

  .container {
    gap: 2rem;
  }
}

@media(min-width: 768px) {
  #hero {
    .title {
      font-size: 30px;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .description {
      text-align: left;
      line-height: 28px;
    }

    .grid {
      grid-template-columns: 40% 60%;
      grid-template-areas: "title title"
                           "content images";
    }

    .br {
      display: block;
    }

    .btn-download {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .images {
      display: block;

      .img-back {
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: 140px;
        width: 60%;
        height: auto;
      }
    
      .img-front {
        position: absolute;
        z-index: 2;
        bottom: 0;
        right: 0;
        width: 60%;
        height: auto;
      }
    }

    #discover-more {
      justify-content: flex-start;
    }
  }
}

@media(min-width: 1400px) {
  #hero {
    .title {
      font-size: 36px;
      margin-top: 6rem;
      margin-bottom: 0;
      padding-bottom: 0;
      text-align: left;
    }

    .description {
      padding-top: 0;
      padding-bottom: 3rem;
    }

    .grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "title images"
                           "content images";
    }

    .img-back {
      left: 34px;
    }

    #discover-more {
      padding: 12rem 0 4rem 0;
    }

    .btn-download {
      width: auto;
      margin-right: 1rem;
    }

    #downloads {
      flex-direction: row;
      justify-content: flex-start;
    }
  }
}