#newsletter {
  .title {
    font-size: 22px;
    font-weight: 800;
  }

  .newsletter-box {
    background-color: var(--background-color);
    display: grid;
    width: auto;
    height: 250px;
    border-radius: 8px;
    padding: 0 1rem 0 1rem;
  }

  .flex {
    gap: 1rem;
  }

  .grid {
    grid-template-columns: auto 150px 1fr;
    grid-gap: 1rem;
  }

  .part-1 {
    margin-top: 2rem;

    span {
      display: none;
    }
  }

  .part-2 {
    background-color: var(--white-color);
    width: auto;
    height: 50px;
    border-radius: 8px;
    padding-left: 1rem;
    margin-top: 1rem;
    border: 1px solid var(--div-border-color);

    #email {
      font-size: 16px;
      border: none;
      outline: none;
      width: 16ch;
    }

    .fa-envelope {
      color: var(--muted-text-color);
    }

    .btn-subscribe {
      background-color: var(--primary-color);
      color: var(--white-color);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;
      font-weight: 400;
      width: 100%;
      height: 100%;
      border-radius: 0 8px 8px 0;
    }

    input::placeholder {
      color: var(--input-placeholder-color);
    }
  }
}

@media(min-width: 768px) {
  #newsletter {
    .newsletter-box {
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      height: 220px;
      padding: 0 1.5rem 0 1.5rem;
    }

    .part-1 {
      margin: 0;
    }

    .part-2 {
      margin: 0;
    }
  }

  .container {
    max-width: 720px;
  }

  .btn-toggle-switch .label {
    display: block;
  }

  header .container {
    gap: 2.8rem;
  }

  footer {
    .credit {
      display: block;
    }
  }
}

@media(min-width: 1400px) {
  #newsletter {
    .part-1 {
      margin-left: 5rem;
      gap: 2rem;

      span {
        display: inline;
      }
    }

    .part-2 {
      margin: 0 4rem 0 4rem;

      #email {
        width: 34ch;
      }
    }

    .grid {
      grid-template-columns: auto 300px 1fr;
    }
  }

  .container {
    max-width: 1320px;
  }

  .navbar {
    display: block;
  }

  .btn-mobile {
    display: none;
  }

  header .container {
    grid-template-columns: auto 1fr auto auto;
    gap: 3rem;
  }

  #auth-signin {
    display: block;
  }

  footer {
    padding: 3rem 0 3rem 0;
  }
}