<Project>

<PropertyGroup>
  <OutputPath>../Build/bin/$(MSBuildProjectName)/</OutputPath>
  <BaseIntermediateOutputPath>../Build/obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>